# https://discord.com/developers/applications/ Application ID
CLIENT_ID="BOT_CLIENT_ID"

# Channel ID - can be retrieved from 
GUILD_ID="CHANNEL_ID"

# https://discord.com/developers/applications/{CLIENT_ID}/bot get token by using reset
TOKEN="BOT_TOKEN"

ENVIRONMENT="PRODUCTION"

MYSQL_ROOT_HOST=db
MYSQL_ROOT_PASSWORD=mypassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
